<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/NavigationSideBar.qml</file>
        <file>Component/IconTextButton.qml</file>
        <file>Component/MySideBar.qml</file>
        <file>Component/CoverImage.qml</file>
        <file>UI/TrackAllView.qml</file>
        <file>Component/TrackAllHeader.qml</file>
        <file>Component/PlayControlSlider.qml</file>
        <file>Component/MaterialMod/RootWindow.qml</file>
        <file>UI/MainVerticalNavigation.qml</file>
        <file>UI/PlayControlBar.qml</file>
        <file>PlayerController.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>Pages/LocalMusicPage.qml</file>
    </qresource>
</RCC>
