<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/NavigationSideBar.qml</file>
        <file>Component/IconTextButton.qml</file>
        <file>Component/MySideBar.qml</file>
        <file>Component/CoverImage.qml</file>
        <file>UI/TrackAllView.qml</file>
        <file>Component/TrackAllHeader.qml</file>
        <file>Component/PlayControlSlider.qml</file>
        <file>Component/MaterialMod/RootWindow.qml</file>
        <file>UI/MainVerticalNavigation.qml</file>
        <file>UI/PlayControlBar.qml</file>
        <file>PlayerController.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>UI/TrackGroupView.qml</file>
        <file>Pages/BaseViewPage.qml</file>
        <file>Component/TrackInfoRectangle.qml</file>
        <file>Component/QObject.qml</file>
        <file>QuickFlux/Scripts/LocalTrackScanner.qml</file>
        <file>QuickFlux/Actions/ActionTypes.qml</file>
        <file>QuickFlux/Actions/AppActions.qml</file>
        <file>QuickFlux/Actions/qmldir</file>
        <file>QuickFlux/Stores/qmldir</file>
        <file>Component/RandomColor.qml</file>
        <file>Const.qml</file>
        <file>qmldir</file>
        <file>Pages/LocalMusicViewPage.qml</file>
        <file>UI/MusicCategoryView.qml</file>
        <file>UI/MusicAllView.qml</file>
        <file>QuickFlux/Stores/LocalMusicStore.qml</file>
    </qresource>
</RCC>
